<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>On Going Projects</title>
</head>
<body>
    <p> On Going </p>
    <ul class="projects-list ">
        <li class="bashundhara"> Bashundhara
            <ul class="bashu-items">
                <li>Location 1</li>
                <li>Location 2</li>
                <li>Location 3</li>
                <li>Location 4</li>

            </ul>
        </li>
        <li class="baridhara"> Baridhara
            <ul class="bari-items">
                <li>Location 1</li>
                <li>Location 2</li>
                <li>Location 3</li>
                <li>Location 4</li>

            </ul>
        </li>
    </ul>


    <!-- Customized JavaScript  -->
    <script src="ongoing.js"></script>
    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</body>
</html>